Epoch 50/50
--------------------
Train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1123/1123 [00:44<00:00, 25.48batch/s]
Train Loss: 0.0099 Acc: 0.9972
Train Cell-type-wise Accuracy:
NGS: 0.9967
BLA: 0.9644
LYT: 0.9083
PMO: 0.9008
NGB: 0.9952
MMZ: 0.9842
EOS: 0.9653
MYB: 0.9698
ART: 0.9530
MON: 0.8709
NIF: 0.9183
EBO: 0.9773
PLM: 0.9402
OTH: 0.9512
BAS: 0.9610
FGC: 0.8167
KSC: 0.9268
LYI: 0.6725
Cancer Accuracy: 0.9638, Non-cancer Accuracy: 0.9465
Val Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 281/281 [00:10<00:00, 27.57batch/s]
Val Loss: 0.6765 Acc: 0.8836
Val Cell-type-wise Accuracy:
NGS: 0.9966
BLA: 0.9641
LYT: 0.9078
PMO: 0.9001
NGB: 0.9952
MMZ: 0.9842
EOS: 0.9652
MYB: 0.9696
ART: 0.9527
MON: 0.8700
NIF: 0.9177
EBO: 0.9772
PLM: 0.9398
OTH: 0.9511
BAS: 0.9607
FGC: 0.8149
KSC: 0.9262
LYI: 0.6705
Cancer Accuracy: 0.9635, Non-cancer Accuracy: 0.9462
Epoch 50 completed in 55.21 seconds