Epoch 50/50
--------------------
Train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1123/1123 [00:42<00:00, 26.12batch/s]
Train Loss: 0.0097 Acc: 0.9963
Train Cell-type-wise Accuracy:
NGS: 0.9951
BLA: 0.9732
LYT: 0.8870
PMO: 0.8726
NGB: 0.9936
MMZ: 0.9779
EOS: 0.9572
MYB: 0.9558
ART: 0.9370
MON: 0.8409
NIF: 0.9040
EBO: 0.9695
PLM: 0.9254
OTH: 0.9340
BAS: 0.9549
FGC: 0.8436
KSC: 0.9154
LYI: 0.6228
Cancer Accuracy: 0.9726, Non-cancer Accuracy: 0.9327
Val Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 281/281 [00:10<00:00, 27.57batch/s]
Val Loss: 0.6799 Acc: 0.8743
Val Cell-type-wise Accuracy:
NGS: 0.9951
BLA: 0.9728
LYT: 0.8868
PMO: 0.8719
NGB: 0.9935
MMZ: 0.9779
EOS: 0.9571
MYB: 0.9556
ART: 0.9367
MON: 0.8400
NIF: 0.9035
EBO: 0.9694
PLM: 0.9254
OTH: 0.9339
BAS: 0.9547
FGC: 0.8413
KSC: 0.9143
LYI: 0.6215
Cancer Accuracy: 0.9723, Non-cancer Accuracy: 0.9325
Epoch 50 completed in 53.19 seconds